@import ~susy/sass/susy
@import settings

// Text sections.
main > header, main > footer
    margin: 5%

// Timeline section.
#timeline
    @include container(80%)
    position: relative

    =timeline-bar
        content: ''
        position: absolute
        top: 0
        left: 49%
        height: 100%
        width: 2%
        background-color: $secondary-color
        z-index: 1

    // Must duplicate CSS to avoid issues with IE.
    &:before
        @include timeline-bar
    &::before
        @include timeline-bar

    article
        position: relative
        margin: 2% 0
        border: $separator
        background-color: $primary-color
        z-index: 2

        h1
            width: 100%
            text-align: center
            font-size: $subtitle-text-size

        img
            width: 100%
            height: 40%
            margin-bottom: 1%

        p
            margin: 3% 5%

@include susy-breakpoint($desktop)
    #timeline article
        &:nth-child(2n+1)
            @include span(6)
        &:nth-child(2n+2)
            @include span(last 6)
