@import ~susy/sass/susy
@import theme

// Layout.
html
    height: 100%

body
    @include container
    position: relative
    min-height: 100%

@include susy-breakpoint($desktop)
    body
        @include container(80%)

body > header
    @include full
    border-bottom: $separator
    padding: 1% 0

    div
        @include span(6)

        img
            width: 4%
        span
            font-weight: bold

    nav
        @include span(last 6)
        text-align: right

        a
            padding: 0 2%

body > main
    @include full

body > footer
    @include full
    background-color: $secondary-color
    color: contrasted($secondary-color)
    position: absolute
    bottom: 0
    border-top: $separator

    ul
        @include gallery(4 of 12)
        text-align: center

        li
            margin: 2% 0

            a:hover
                text-decoration: underline

            img
                width: 20%

// Hidden text.
.extra
    display: none

@include susy-breakpoint($tablet)
    .extra
        display: inline-block
