@import ~susy/sass/susy
@import settings

main > header
    margin: 5%

#team article
    @include span(isolate 10 at 2)
    @include break
    margin-bottom: 3%

    figure
        @include span(5)
        text-align: right
        margin-left: 0

        img
            width: 30%
        figcaption
            font-size: $subtitle-text-size
            font-weight: bold

    ul
        @include full
        text-align: center

        li
            padding: 0 4%
            display: inline-block
            width: span(2)
            text-align: center
            border: 1px solid $ternary-color
            cursor: pointer
            transition: transform 0.2s

            &:hover
                background-color: $ternary-color
                color: $primary-color
                transform: scale(1.1)

@include susy-breakpoint($desktop)
    #team article
        @include span(isolate 8 at 3)
        text-align: center

        figure
            @include span(isolate 2 at 6)
            text-align: center

            img
                width: 100%
        
        p.left
            @include span(isolate 5 at 1)
        
        p.right
            @include span(isolate 5 at 8)

article.invitation
    background-color: $ternary-color
    border: 3px dashed contrasted($primary-color)
    padding: 8% 0
    text-align: center

    p
        font-size: $title-text-size
